* {
    margin: 0;
    padding: 0;
}

body {
    background-image: url(../img/lava.png);
    background-size: 100%;
}

h1 {
    font-family: 'Noto Sans', sans-serif;
    text-align: center;
    color: white;
    font-size: 5rem;
    padding: 0 auto;
    margin: 0 auto;
}

.grid-layout {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 300px 1000px 300px 500px 100px;
    gap: 10px 50px;
    grid-auto-flow: row;
    grid-template-areas:
        "header header header"
        "section-img section-img section-img"
        "section-a section-b section-c"
        "article article article"
        "footer footer footer";
}

.hijo {
    text-align: center;
    padding: 20px;
    margin: 1rem;
}

.header {
    grid-area: header;
    background-image: url(../img/lava2.png);
    color: red;
    border-radius: 1rem;
    border: solid 5px rgba(139, 0, 0, 0.500);
}

.logo {
    width: 150px;
    height: 140px;
    border-radius: 50%;
    padding: 0;
    margin: 0;
    justify-content: center;
}

.menu {
    display: flex;
    font-family: 'Dosis', sans-serif;
    font-size: 2rem;
    list-style: none;
    color: white;
    text-decoration: none;
    justify-content: center;
}

.header__link {
    color: white;
    text-decoration: none;
    padding: 10px;
    margin: 3rem;
}

.header__link:hover {
    background-color: rgba(0, 0, 0, 0.700);
    color: orange;
    border-radius: 1rem;
    text-transform: uppercase;
}

.section-img {
    grid-area: section-img;
    background-color: rgba(90, 0, 0, 0.900);
    border-color: rgba(90, 0, 0, 0);
    margin: 3rem;
    padding: 3.5px;
}

.cuatri1 {
    width: 100%;
    height: 100%;
}

.section-a {
    grid-area: section-a;
    background-color: white;
    border-radius: 1rem;
    border-color: lightgray;
}

.hondalogo {
    width: 100%;
    height: 100%;
}

.section-b {
    grid-area: section-b;
    background-color: white;
    border-radius: 1rem;
    border-color: lightgray;
}

.vwlogo {
    width: 100%;
    height: 100%;
}

.section-c {
    grid-area: section-c;
    background-color: white;
    border-radius: 1rem;
    border-color: lightgray;
}

.audilogo {
    width: 100%;
    height: 100%;
}

.article {
    grid-area: article;
    font-family: 'Dosis', sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.5;
    margin: auto;
    background-color: rgba(90, 0, 0, 0.900);
    border-color: rgba(90, 0, 0, 0);
}

.footer {
    grid-area: footer;
    display: flex;
    font-family: 'Dosis', sans-serif;
    font-size: 2rem;
    font-weight: 500;
    margin: 10px;
    background-color: rgba(90, 0, 0, 0.900);
    border-color: rgba(139, 0, 0, 0.500);
    border-radius: 3px;
    justify-content: center;
}


.grid__gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin: 5rem;
    gap: 50px 50px;
    grid-auto-flow: row;
    grid-template-areas:
        "section1 section2"
        "section3 section4";
}

.section1 {
    grid-area: section1;
    display: grid;
    height: 100%;
    width: 100%;
    border: solid rgba(139, 0, 0, 0.500);
    border-radius: 3px;
}

.section2 {
    grid-area: section2;
    height: 100%;
    width: 100%;
    border: solid rgba(139, 0, 0, 0.500);
    border-radius: 3px;
}

.section3 {
    grid-area: section3;
    height: 100%;
    width: 100%;
    border: solid rgba(139, 0, 0, 0.500);
    border-radius: 3px;
}

.section4 {
    grid-area: section4;
    height: 100%;
    width: 100%;
    border: solid rgba(139, 0, 0, 0.500);
    border-radius: 3px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    margin: 3rem;
    gap: 10px 3rem;
    grid-auto-flow: row;
    grid-template-areas:
        "producto-a producto-b producto-c";
}

.producto-a {
    grid-area: producto-a;
    height: 100%;
    width: 100%;
    border: solid rgba(139, 0, 0, 0.500);
    border-radius: 5%;
}

.producto-b {
    grid-area: producto-b;
    height: 100%;
    width: 100%;
    border: solid rgba(139, 0, 0, 0.500);
    border-radius: 5%;
}

.producto-c {
    grid-area: producto-c;
    height: 100%;
    width: 100%;
    border: solid rgba(139, 0, 0, 0.500);
    border-radius: 5%;
}

.contacto {
    background-color: grey;
    font-family: 'Dosis', sans-serif;
    font-size: 2rem;
    margin: 10px;
    border: solid rgba(139, 0, 0, 0.500);
    border-radius: 5px;
    padding: 10px;

}